<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Portal</title>

</head>

<body class="her">

    <style>
        .her {
            background-image: url("Assets\Images\8360.jpg");
            background-size: cover;
            background-position: center;
            height: 500px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
    <center>
        <nav>
            <hr>
            <a href="index.html">Home page</a> |
            <a href="Manhwa.html">Manhwas</a> |
            <a href="Musical.html">Musicals</a> |
        </nav>
        <hr>
        <h2>Welcome to Otaku times</h2>
        <marquee scrollamount="10"> Get your latest updates on anime news | Comic con updates | Merch stalls | Community
            events | Competitions and activities | Anime karoke </marquee>
        <br>
        <p>Step into the world of anime, where every story opens the door to a new adventure! From legendary heroes and
            epic battles to touching friendships and emotional journeys, anime has something for everyone. Our Anime Web
            Portal is <b>designed to help fans discover new series, revisit timeless classics, and connect with the
                incredible creativity that makes anime so special.</b> Start exploring and find your next favorite anime
            today!
        </p>

        <h2>🏆The Big 3</h2>
        <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptates sint error, ea voluptatum
            laborum nam aliquam accusantium necessitatibus <mark>sed aliquid animi quia officiis architecto repellat
                amet
                corrupti optio deleniti explicabo</mark> doloribus aut nulla tempora eos? In autem molestiae aliquam hic
            facilis.
            Quis error, ea, facere magni aliquam tenetur doloribus rem labore tempora nam quas omnis amet, impedit
            expedita iusto.</small>

        <p>The “Big 3” refers to three of the most iconic and influential anime series of all time: One Piece, Naruto,
            and Bleach. These series defined a generation of anime fans with their long-running stories, unforgettable
            characters, and epic battles. Each one follows a determined protagonist chasing a powerful dream while
            facing intense challenges, deep friendships, and emotional growth along the way. Together, the Big 3 shaped
            modern shonen anime and continue to inspire both new creators and fans around the world. </p>

        <hr>
        <table border="1" cellpadding="10">
            <tr>
                <th>Image</th>
                <th>Anime name</th>
                <th>Description</th>
                <th>No of seasons</th>
                <th>Director</th>
            </tr>

            <tr>
                <td><img width="140" height="200" src="Assets\Images\One_piece_image.jpg" alt="One piece"></td>
                <td width="100" style="padding: 12px;">One Piece</td>
                <td width="700">In a world where pirates rule the seas and dreams burn brighter than the sun, One Piece
                    follows Monkey D. Luffy, a fearless and endlessly optimistic young pirate with a simple goal that
                    shakes the entire world: to find the legendary treasure known as the One Piece and become the Pirate
                    King. After eating a mysterious Devil Fruit, Luffy gains the ability to stretch his body like
                    rubber, but loses the ability to swim. Still, nothing can stop him from sailing the Grand Line,
                    gathering a powerful and loyal crew known as the Straw Hat Pirates, each with their own painful
                    pasts and powerful dreams. From hilarious adventures to heart-shattering battles, the story blends
                    comedy, emotion, and epic storytelling as Luffy challenges corrupt governments, terrifying pirates,
                    and impossible odds. At its heart, One Piece is not just about treasure, but about freedom,
                    friendship, and chasing a dream so big that even the ocean itself feels small beside it.</td>
                    <td width = "200" >2 seasons <br> ( consists of 1000+ episodes, the anime became seasonal in 2025 end )</td>
                    <td>Eichiiro Oda</td>
            </tr>
        </table>
    </center>

</body>

</html>